#include "Arduino.h"

#define PWM_PIN 8

void setup()
{
    // конфигурация последовательного порта
    Serial.begin(115200);
    // отправка приветствия через последовательный порт
    Serial.println("Рудирон Бутерброд!");
}

void loop()
{
    // запуск шим стандартной частоты с заполнением 75% на выводе PWM_PIN
    analogWrite(PWM_PIN, 255 / 4 * 3);
    // пауза программы на 1 секунду
    delay(1000);
    // запуск ШИМ с заполнением 50% на одну секунду на выводе PWM_PIN с частотой 1Кгц
    tone(PWM_PIN, 1000, 1000);
}
